# anetax

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nostra/koza/anetax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nostra/koza/anetax/: AddProductFragment.kt  App.kt  BarcodeScanActivity.kt  DialogFactory.kt  InvalidProductProperty.kt  InvalidProductPropertyDialog.kt  MainActivity.kt  PriceCalculator.kt  Product.kt  ProductDatabase.kt  ProductDetailsFragment.kt  ProductListFragment.kt  ScanResult.kt  SwipeMenuItemBuilder.kt  SwipeMenuItemFactory.kt
app/src/main/java/com/nostra/koza/anetax/activity/: BarcodeScanActivity.kt  MainActivity.kt
app/src/main/java/com/nostra/koza/anetax/adapter/: FileListAdapter.kt  PriceListAdapter.kt  ProductAdapter.kt  ProductListAdapter.kt  productListAdapter.kt
app/src/main/java/com/nostra/koza/anetax/database/: Barcode.kt  Price.kt  PriceEntry.kt  PriceEntryDao.kt  Product.kt  ProductDao.kt  ProductDatabase.kt  ScanResult.kt  TaxRate.kt
app/src/main/java/com/nostra/koza/anetax/exporter/: ExcelExporter.kt  ExcelFileExporter.kt
app/src/main/java/com/nostra/koza/anetax/exporter/strategy/: AllPriceStrategy.kt  LastPriceStrategy.kt  WriteAllStrategy.kt  WriteLastPriceStrategy.kt  WriteStrategy.kt
app/src/main/java/com/nostra/koza/anetax/fragment/: AddProductFragment.kt  ExportFragment.kt  ProductDetailsFragment.kt  ProductListFragment.kt
app/src/main/java/com/nostra/koza/anetax/util/: Date.kt  Keypad.kt  Price.kt  Toast.kt  ToastUtil.kt
app/src/main/res/drawable/: add_button_shape.xml
app/src/main/res/layout/: activity_barcode_scan.xml  activity_main.xml  file_row.xml  fragment_add_product.xml  fragment_export.xml  fragment_product_details.xml  fragment_product_list.xml  price_row.xml  product_row.xml
app/src/main/res/menu/: export_menu.xml  navigation.xml  scan_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nostra/koza/anetax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
